<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>上传完成</title>
	<link rel="stylesheet" type="text/css" href="http://static.wanlianjin.com/data/m/wlcs/css/abb/common.css" />
	<script src="http://static.wanlianjin.com/data/m/wlcs/js/nocar/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://static.wanlianjin.com/data/m/wlcs/js/nocar/rem.js" type="text/javascript" charset="utf-8"></script>
	<style>
		* {
				box-sizing: border-box;
			}
		body,
		html {
			height: 100%;
		}
		header{
			height:0.8rem;
			background:#1c1b21;
		}
		.content li{
			height:3.08rem;
		}
		.content li p{
			height:0.64rem;
			padding:0 0.27rem;
			font-size:0.24rem;
			line-height:0.64rem;
		}
		.content li p .papers{
			float:left;
		}
		.content li p .date{
			float:right;
		}
		.content li .detail{
			height:1.8rem;
			background:#f9f9f9;
			padding:0.13rem 0.27rem;
		}
		.content li .detail dt{
			width:1.78rem;
			height:1.54rem;
			background:#fff;
			border:0.01rem solid #ededed;
			margin-right:0.2rem;
			position:relative;
			overflow:hidden;
			float:left;
		}
		/*.content li .detail dt span{
			display:block;
			width:1.78rem;
			height:1rem;
			position:absolute;
			left:50%;
			top:50%;
		}*/
		.content li .detail dt img{
			max-width:100%;
			max-height:100%;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
		}
		.content li .detail .name{
			padding:0.26rem 0 0.2rem;
		}
		.del{
			width:1.15rem;
			height:0.6rem;
			color:#ffa200;
			float:right;
			padding-right:0.27rem;
			line-height:0.6rem;
		}
		.del i{
			display:inline-block;
			width:0.3rem;
			height:0.3rem;
			background:url(../images/del.png) no-repeat;
			background-size:100% 100%;
			position:relative;
			top:0.06rem;
			margin-right:0.08rem;
		}
	</style>
</head>
<body>
	<header></header>
	<ul class="content">
		<li>
			<p class="title">
				<span class="papers">行驶证</span>
				<span class="date">2018.10.10到期</span>
			</p>
			<dl class="detail DP">
				<dt>
					<img src="bg.jpg"/>
				</dt>
				<dd class="name">京N998</dd>
				<dd>上海通用别克 君威 2016</dd>
			</dl>
			<div class="del"><i></i>删除</div>
		</li>
		<li>
			<p class="title">
				<span class="papers">驾驶证</span>
				<span class="date">2018.10.10到期</span>
			</p>
			<dl class="detail DL">
				<dt></dt>
				<dd class="name">李一</dd>
				<dd>79845798354054</dd>
			</dl>
			<div class="del"><i></i>删除</div>
		</li>
		<li>
			<p class="title">
				<span class="papers">身份证</span>
				<span class="date">2018.10.10到期</span>
			</p>
			<dl class="detail ID">
				<dt></dt>
				<dd class="name">李一</dd>
				<dd>79845798354054</dd>
			</dl>
			<div class="del"><i></i>删除</div>
		</li>
	</ul>
	<script>
	$(function(){
		$('.del').click(function(){
			$(this).parent().remove();
		})
		$('.detail').click(function(){
			var card=$(this).attr('class').split(' ');
			if(card[1]=='DP'){
				window.location.href='addDP.html'
			}else if(card[1]=='DL'){
				window.location.href='addDL.html'
			}else{
				window.location.href='addIDCard.html'
			}
		})
	})
	</script>
</body>
</html>