
<!DOCTYPE html>
<html lang='en'>

<head>
<meta charset='UTF-8'>
<meta name='viewport'
	content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black'>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">

<title>填写基本信息</title>
<style type="text/css">
	/*ocr*/
	.sfzDiv{
		width: 20rem;
		height: 10rem;
		display: none;
		border: 1px dashed #666;
		border-radius: .1rem;
		position: relative;
	}
	.sfzDiv img{
		display: block;
		width: 20rem;
		height: 10rem;
		padding-left: .08rem;
		padding-top: .08rem;
	}
	.sfzDiv .maskWhite{
		position: absolute;
		background-color: rgba(255,255,255,0.3);
		left: .08rem;
		top: .08rem;
		width: 20rem;
		height: 10rem;
	}
	.uploadSFZ{
		position: absolute;
		top: 0;left: 0;
		width: 20rem;
		height: 10rem;
		opacity: 0;
	}
</style>
<script src="http://static.wanlianjin.com/data/m/wlcs/js/car/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src='http://static.wanlianjin.com/data/m/wlcs/js/car/LocalResizeIMG.js'></script>
<script src='http://static.wanlianjin.com/data/m/wlcs/js/car/mobileBUGFix.mini.js' type="text/javascript" charset="utf-8" ></script>
</head>
<body>
	<!--上传照片-->
	<h3>车主信息<span class="sfzOcr">上传照片</span></h3>
	<!--ocr扫描-->
	<div class="sfzDiv">
		<img id="img1" src="http://static.wanlianjin.com/data/m/wlcs/img/car/sfz.jpg"/>
		<div class="maskWhite"></div>
		<form action="/wlc-wap/car/parseImage" enctype="multipart/form-data" method="post" id="uploadSfz">
			<input type="file" name="file" class="uploadSFZ" runat="server" accept="image/*" >
			<input type="hidden" name="type" value="0">
		</form>
	</div>		
</body>
<script type="text/javascript">
	$(function() {
//		OCR识别
		$('.sfzOcr').click(function(){
			$('.sfzDiv').slideToggle(200);
		});
	});
	
	
	//本地重置img
	$(".uploadSFZ").localResizeIMG({
        quality: 0.5,
        success: function (result) {
            var img = new Image();
            img.src = result.base64;
            document.getElementById('img1').src = img.src;
   
            doUploadByBase64(0 , result.base64)
        }    
	}) 
	
	//上传base64位的图片
	function doUploadByBase64(flag , baseStr) {
		var obj = new Object();
		obj.type = flag;
		obj.imgBase64 =baseStr;
		console.log(obj)
		$.ajax({
			url : '/wlc/car/upDriverOrIdCard',
			type : 'POST',
			contentType : "application/json",
			data : JSON.stringify(obj),
			success : function(ret) {
				
			},
			error : function(e) {
				
			}
		});
	}





	//上传证件照   
	//0初始化,未上传，1上传中，2已上传
	var flags = new Array(0, 0);
	var forms = new Array('uploadSfz', 'uploadXsz');
	var names = new Array('身份证', '行驶证');
	function doUpload(flag) {
		var formData = new FormData($("#" + forms[flag])[0]);
		var fileName = formData.get("file").name;
		$.ajax({
			url : '/wlc/car/parseImage',
			type : 'POST',
			data : formData,
			async : false,
			cache : false,
			contentType : false,
			processData : false,
			success : function(ret) {
				
			},
			error : function(e) {
				
			}
		});
	}
</script>

</html>